info face="Aharoni Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AHARONI.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=18     page=0  chnl=0 
char id=106   x=0     y=0     width=14     height=62     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=125   x=14     y=0     width=17     height=56     xoffset=8     yoffset=2    xadvance=31     page=0  chnl=0 
char id=123   x=31     y=0     width=17     height=56     xoffset=7     yoffset=2    xadvance=31     page=0  chnl=0 
char id=100   x=48     y=0     width=36     height=50     xoffset=2     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=98   x=84     y=0     width=36     height=50     xoffset=4     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=108   x=120     y=0     width=13     height=49     xoffset=4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=107   x=133     y=0     width=38     height=49     xoffset=4     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=104   x=171     y=0     width=32     height=49     xoffset=4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=102   x=203     y=0     width=24     height=49     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=81   x=227     y=0     width=48     height=49     xoffset=3     yoffset=2    xadvance=52     page=0  chnl=0 
char id=64   x=275     y=0     width=46     height=47     xoffset=0     yoffset=2    xadvance=44     page=0  chnl=0 
char id=113   x=321     y=0     width=36     height=47     xoffset=2     yoffset=16    xadvance=40     page=0  chnl=0 
char id=112   x=357     y=0     width=36     height=47     xoffset=4     yoffset=16    xadvance=40     page=0  chnl=0 
char id=105   x=393     y=0     width=14     height=47     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=103   x=407     y=0     width=35     height=47     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=83   x=442     y=0     width=33     height=47     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=79   x=0     y=62     width=48     height=47     xoffset=3     yoffset=2    xadvance=52     page=0  chnl=0 
char id=71   x=48     y=62     width=46     height=47     xoffset=3     yoffset=2    xadvance=50     page=0  chnl=0 
char id=67   x=94     y=62     width=34     height=47     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=121   x=128     y=62     width=40     height=46     xoffset=0     yoffset=17    xadvance=39     page=0  chnl=0 
char id=85   x=168     y=62     width=40     height=46     xoffset=4     yoffset=3    xadvance=46     page=0  chnl=0 
char id=74   x=208     y=62     width=27     height=46     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=90   x=235     y=62     width=39     height=45     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=89   x=274     y=62     width=43     height=45     xoffset=0     yoffset=3    xadvance=41     page=0  chnl=0 
char id=88   x=317     y=62     width=46     height=45     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=87   x=363     y=62     width=66     height=45     xoffset=0     yoffset=3    xadvance=65     page=0  chnl=0 
char id=86   x=429     y=62     width=46     height=45     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=84   x=475     y=62     width=31     height=45     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=82   x=0     y=109     width=36     height=45     xoffset=5     yoffset=3    xadvance=40     page=0  chnl=0 
char id=80   x=36     y=109     width=35     height=45     xoffset=4     yoffset=3    xadvance=38     page=0  chnl=0 
char id=78   x=71     y=109     width=46     height=45     xoffset=4     yoffset=3    xadvance=52     page=0  chnl=0 
char id=77   x=117     y=109     width=54     height=45     xoffset=3     yoffset=3    xadvance=59     page=0  chnl=0 
char id=76   x=171     y=109     width=26     height=45     xoffset=5     yoffset=3    xadvance=30     page=0  chnl=0 
char id=75   x=197     y=109     width=41     height=45     xoffset=5     yoffset=3    xadvance=45     page=0  chnl=0 
char id=73   x=238     y=109     width=13     height=45     xoffset=4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=72   x=251     y=109     width=40     height=45     xoffset=4     yoffset=3    xadvance=47     page=0  chnl=0 
char id=70   x=291     y=109     width=26     height=45     xoffset=5     yoffset=3    xadvance=31     page=0  chnl=0 
char id=69   x=317     y=109     width=26     height=45     xoffset=5     yoffset=3    xadvance=31     page=0  chnl=0 
char id=68   x=343     y=109     width=39     height=45     xoffset=4     yoffset=3    xadvance=44     page=0  chnl=0 
char id=66   x=382     y=109     width=35     height=45     xoffset=4     yoffset=3    xadvance=40     page=0  chnl=0 
char id=65   x=417     y=109     width=46     height=45     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=41   x=463     y=109     width=14     height=43     xoffset=4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=40   x=477     y=109     width=14     height=43     xoffset=4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=38   x=0     y=154     width=36     height=42     xoffset=3     yoffset=7    xadvance=41     page=0  chnl=0 
char id=93   x=36     y=154     width=13     height=42     xoffset=5     yoffset=12    xadvance=20     page=0  chnl=0 
char id=91   x=49     y=154     width=13     height=42     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=116   x=62     y=154     width=22     height=40     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=92   x=84     y=154     width=18     height=39     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=124   x=102     y=154     width=7     height=39     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=36   x=109     y=154     width=21     height=38     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=35   x=130     y=154     width=27     height=36     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=43   x=157     y=154     width=33     height=35     xoffset=5     yoffset=14    xadvance=39     page=0  chnl=0 
char id=62   x=190     y=154     width=30     height=34     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=60   x=220     y=154     width=30     height=34     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=63   x=250     y=154     width=24     height=33     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=115   x=274     y=154     width=28     height=33     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=111   x=302     y=154     width=38     height=33     xoffset=2     yoffset=16    xadvance=40     page=0  chnl=0 
char id=101   x=340     y=154     width=35     height=33     xoffset=2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=99   x=375     y=154     width=25     height=33     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=97   x=400     y=154     width=36     height=33     xoffset=2     yoffset=16    xadvance=40     page=0  chnl=0 
char id=37   x=436     y=154     width=37     height=32     xoffset=3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=33   x=473     y=154     width=10     height=32     xoffset=4     yoffset=16    xadvance=16     page=0  chnl=0 
char id=57   x=483     y=154     width=22     height=32     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=51   x=0     y=196     width=21     height=32     xoffset=5     yoffset=16    xadvance=27     page=0  chnl=0 
char id=50   x=21     y=196     width=21     height=32     xoffset=4     yoffset=16    xadvance=27     page=0  chnl=0 
char id=117   x=42     y=196     width=33     height=32     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=110   x=75     y=196     width=32     height=32     xoffset=4     yoffset=16    xadvance=38     page=0  chnl=0 
char id=109   x=107     y=196     width=53     height=32     xoffset=4     yoffset=16    xadvance=56     page=0  chnl=0 
char id=47   x=160     y=196     width=18     height=31     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=48   x=178     y=196     width=22     height=31     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=56   x=200     y=196     width=22     height=31     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=55   x=222     y=196     width=22     height=31     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=54   x=244     y=196     width=22     height=31     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=53   x=266     y=196     width=19     height=31     xoffset=5     yoffset=17    xadvance=27     page=0  chnl=0 
char id=52   x=285     y=196     width=24     height=31     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=49   x=309     y=196     width=14     height=31     xoffset=7     yoffset=17    xadvance=27     page=0  chnl=0 
char id=122   x=323     y=196     width=31     height=31     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=120   x=354     y=196     width=44     height=31     xoffset=-1     yoffset=17    xadvance=42     page=0  chnl=0 
char id=119   x=398     y=196     width=59     height=31     xoffset=0     yoffset=17    xadvance=58     page=0  chnl=0 
char id=118   x=457     y=196     width=38     height=31     xoffset=0     yoffset=17    xadvance=37     page=0  chnl=0 
char id=114   x=0     y=228     width=24     height=31     xoffset=4     yoffset=17    xadvance=26     page=0  chnl=0 
char id=59   x=24     y=228     width=11     height=29     xoffset=1     yoffset=24    xadvance=18     page=0  chnl=0 
char id=58   x=35     y=228     width=9     height=25     xoffset=3     yoffset=24    xadvance=18     page=0  chnl=0 
char id=94   x=44     y=228     width=25     height=24     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=127   x=69     y=228     width=38     height=17     xoffset=1     yoffset=29    xadvance=38     page=0  chnl=0 
char id=42   x=107     y=228     width=16     height=17     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=61   x=123     y=228     width=32     height=16     xoffset=5     yoffset=25    xadvance=39     page=0  chnl=0 
char id=96   x=155     y=228     width=16     height=14     xoffset=6     yoffset=1    xadvance=32     page=0  chnl=0 
char id=34   x=171     y=228     width=21     height=14     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=126   x=192     y=228     width=35     height=13     xoffset=0     yoffset=23    xadvance=35     page=0  chnl=0 
char id=44   x=227     y=228     width=10     height=13     xoffset=2     yoffset=40    xadvance=14     page=0  chnl=0 
char id=39   x=237     y=228     width=10     height=13     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=46   x=247     y=228     width=9     height=9     xoffset=3     yoffset=39    xadvance=14     page=0  chnl=0 
char id=45   x=256     y=228     width=16     height=8     xoffset=3     yoffset=28    xadvance=20     page=0  chnl=0 
char id=95   x=272     y=228     width=35     height=6     xoffset=0     yoffset=50    xadvance=32     page=0  chnl=0 
kernings count=-1
